PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=code-with-yans
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=code-with-mebro
REFRESH_TOKEN_EXPIRY=10d
MONGODB_URI=mongodb+srv://yatri:<yatri123>@cluster0.binal.mongodb.net